G04:AMPARAMS|DCode=28|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5500,0.0000,0,0,270.0*
21,1,0.9500,0.6000,0,0,270.0*
1,1,0.6000,0.0000,-0.4750*
1,1,0.6000,0.0000,0.4750*
1,1,0.6000,0.0000,0.4750*
1,1,0.6000,0.0000,-0.4750*
%
G04:AMPARAMS|DCode=29|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,1.5500,0.0000,0,0,180.0*
21,1,0.9500,0.6000,0,0,180.0*
1,1,0.6000,-0.4750,0.0000*
1,1,0.6000,0.4750,0.0000*
1,1,0.6000,0.4750,0.0000*
1,1,0.6000,-0.4750,0.0000*
%
G04:AMPARAMS|DCode=48|XSize=1.7mm|YSize=0.75mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.7000,0.0000,0,0,270.0*
21,1,0.9500,0.7500,0,0,270.0*
1,1,0.7500,0.0000,-0.4750*
1,1,0.7500,0.0000,0.4750*
1,1,0.7500,0.0000,0.4750*
1,1,0.7500,0.0000,-0.4750*
%
G04:AMPARAMS|DCode=49|XSize=1.7mm|YSize=0.75mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.7000,0.0000,0,0,180.0*
21,1,0.9500,0.7500,0,0,180.0*
1,1,0.7500,-0.4750,0.0000*
1,1,0.7500,0.4750,0.0000*
1,1,0.7500,0.4750,0.0000*
1,1,0.7500,-0.4750,0.0000*
%
